# badu_face_demo

face_client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
face_client/src/: App.vue
face_client/src/components/: useFaceCapture.ts
face_client/src/router/: index.ts
face_client/src/services/: faceWebSocketServer.ts
face_client/src/views/: Face.vue  FaceLogin.vue  Home.vue
face_root/: pom.xml
face_root/src/main/java/: App.java  BinaryFrameHandler.java  ConnectionManager.java  FaceDemo.java  FaceHandler.java  FaceLivenessResult.java  StartFaceDemo.java  TextFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
face_root/src/main/java/com/jni/face/: Face.java
face_root/src/main/java/config/: SystemConfig.java
face_root/src/main/java/constants/: SystemConstant.java
face_root/src/main/java/entity/: Reply.java
face_root/src/main/java/entity/baidu/: FaceRecognitionResult.java
face_root/src/main/java/handler/: FaceHandler.java  TextFrameHandler.java
face_root/src/main/java/manager/: FaceApiManager.java
face_root/src/main/java/server/: UserService.java  WebSocketServerInitializer.java
face_root/src/main/java/utils/: FileUtils.java
face_root/src/main/resources/config/: system.json
